# UROPRNN

./: README.md
GenerateSimulationData/: balanced_case_generate.py  balanced_data_generate.py  utils.py
GenerateSimulationData/GenerateParallelCommands/: makeParallelReRunBash.py  makeParallelRepeatBash.py  makeReRunBash.py  makeRepeatBash.py  reduceResult.py
Server/: pom.xml
Server/src/main/java/: ArrayAccumulatorParam.java  MotifSentimentModel.java  MotifSentimentModelAccumulatorParam.java  MotifSentimentTraining.java  TrainHolder.java  Utils.java
