<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MotifRNN</groupId>
  <artifactId>Server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin> 
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId> 
      		
      		<configuration> 
      		
      		<archive> 
      			<manifest> 
      				<mainClass>MotifSentimentTraining</mainClass>
      			</manifest> 
      		</archive> 
      		<descriptorRefs> 
      		<descriptorRef>	jar-with-dependencies     		
      		</descriptorRef> 
      		</descriptorRefs> 
      		</configuration> 
      		<executions> 
      			<execution> 
      			<id>make-assembly</id> 
      			<phase>package</phase> 
      			<goals> 
      			<goal>single</goal>
      			 </goals> 
      			 </execution>
      		</executions> 
      	</plugin>
    </plugins>
  </build>
  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <repositories>
   <repository>
       <id>lib</id>
       <url>/home/hyunsub/workspace/MapReduce/lib</url>
   </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.7.2</version>
  	</dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-kbp</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-parser</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <dependency>
         <groupId>local</groupId>
         <artifactId>kd</artifactId>
         <version>0</version>
    </dependency>
    <dependency>
         <groupId>local</groupId>
         <artifactId>auc</artifactId>
         <version>0</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  </dependencies>
</project>